worker_processes  1;
events {
    worker_connections  1024;
}

http {
	keepalive_timeout  65;
    	server {
        	listen       80;
        	server_name  localhost;
		
        	return       301 https://$server_name$request_uri;
    	}

	server {
		listen	443 ssl;
		server_name  localhost;

		ssl_certificate      <path_to_cert_file>\\ssl.crt;			// edit the path for crt file
        ssl_certificate_key  <path_to_key_file>\\ssl.key;			// edit the path for key file

		location / {
			proxy_pass http://localhost:3000;						// edit the port number for UI
		}

	  	location /api {
			proxy_pass http://localhost:3080;						// edit the port number for backend
		}

	}
}